PORT=3000
MONGODB_URI=mongodb://localhost:27017/task_management_db
# MONGODB_URI=mongodb+srv://dev2webbuildinfotech:Bi2ubfVeKZX47RMK@myedu.usmdels.mongodb.net/myedudb
# USERNAME=dev2webbuildinfotech
# PASS=Bi2ubfVeKZX47RMK